*{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}
.header
{

    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/gb2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 100px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 13px;

    position: relative;
}
.nav-links ul li a
{
    color: #fff;
    text-decoration: none;
    font-size: 23px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: transparent;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after
{
    width: 100%;
}


.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h2{
    font-size: 72px;
}
.text-box h4{
    margin: 12px 0 40px;
    font-size: 60px;
}
.hero-btn
{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    background: transparent;
    position: relative;
    padding: 18px;
    cursor: pointer
}
.hero-btn:hover
{
    background:blue;
    transition: 2s;
}
nav .fa
{
    display: none;
}
@media (max-width:700px)
{
  .text-box h2{
    font-size: 49px;
  }
  .text-box h4{
    font-size: 33px;
  }

    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul list-style {
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #0f66f2;
        height: 100vh;
        width: 100%;
        top:0;
        right:0;
        text-align: left;
        z-index: 2;
        display: none;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 100px;
        margin-right: 250px;
        margin-top: 200px;
        margin-left: 20%;
        /* text-align: center; */
    }
    #row{
        flex-direction: column;
    }
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
    .cta h1{
        font-size: 24px;
    }
    .contact-details{
      margin-top: 80px;
      position: relative;
      bottom: 30%;
      /* left: 50%; */

    }

.center-me{
  position: absolute;
  bottom:70%;
  left: 40%;
  size:90px
}
.center-me i{
  font-size: 50px;
}

}
.course{
    width: 80%;
    margin: auto;
    text-align:center ;
    padding-top: 100px;
}
h1{
font-size: 40px;
font-weight: 600;
}
p{
    color: #777;
    font-size: 17px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

#row{

display: flex;
justify-content: space-between;

}
#course-col
{

  display: block;
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
margin-right: 10px;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
#course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,1.2);
    cursor: pointer;
}
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col
{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    /* left: 50%; */
    transform: translateX((-50%));
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
.testimonials{
    width: 80%;
    margin: auto;
    padding-top:100px ;
    text-align: center;
}
.testimonial-col{

    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom:5% ;
    text-align: left;
    background-color: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
     border-radius: 50%;
     position: relative;
     top:20%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top:15px ;
    text-align: left;
}
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}
.cta h1{
    color: #fff;
    margin-bottom:40px ;
    padding: 0;
}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;

}
.footer h4{
    margin-bottom:25px ;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
color:#f44336;
margin :0 13px;
padding: 18px 0;
border-radius: 20%;

}
.name{
display: flex;
}
.name h4{
    margin-top: 17px;
    margin-left: 10px;
    color: #777;
    font-style: italic;
}
.animate1{
    animation:1s ease slidein;
}
@keyframes slidein{
    from{
        transform: translateX(200px);
    }
    to{
        transform: translateX(0px);
    }
}
.animate2{
    animation: 1s ease slideout;
}
@keyframes slideout {
    from{
        transform: translateX(0px);
    }
    to{
        transform: translateX(200px);
        /* overflow:hidden; */
        /* display:none; */
    }
}

/* about Us Page design */
.sub-header{
  height: 70vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(images/background.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
.sub-header h1{
  margin-top: 30px;
}

.about-us{
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}
.about-col{
  flex-basis: 48%;
  padding: 30px 2px;
}

.about-col img{
  width: 100%;
}
.about-col h1{
  padding-top:0;
  /* margin-left: 22%; */
  text-align: center;
}
.about-col p{
  padding: 15px 0 25px;
}
.red-btn{
  border: 1px solid blue;
  background: transparent;
  color: black;
  /* margin-left: 33%; */
}
.red-btn:hover{
  color:white;
}
@media only screen and (min-width:1000px) {
  .row{
    display:flex;
  }
  .red-btn{
    position:absolute;
    left: 25%;
  }
  .contact-details{
    margin-top: 80px;
    position: relative;
    bottom: 30%;
    display: flex;
  }
}
/* contact us page design */
.location{
  width: 80%;
  margin: auto;
  padding: 80px 0;
}
.location iframe{
  width: 100%;
}

.contact-us
{
  width: 80%;
  margin:auto;
}
.contact-col{
  flex-basis: 48%;
  margin-bottom: 30px;
}
.contact-col div{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact-col div .fa{
  font-size: 28px;
  color: #f44336;
  margin:10px;
  margin-right: 30px;
}
.contact-col div p{
  padding:   0;
}
.contact-col div h5{
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}
.contact-head {
  text-align: center;
}
.contact-us p{
  text-align: center;
}
.contact-col input, .contact-col textarea{
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
}
/* .contact-details{
  margin-top: 80px;
  position: relative;
  bottom: 30%;
  display: flex;
} */
#send-btn{
  position: relative;
  left: 48%;
}
.gal-header{

    height: 70vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(images/basketball.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;

}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
